#!/bin/bash
JOB_ID=6623660
# for IDA in 27; do
#     for coe_file in Analysis/${JOB_ID}/coe_*_${IDA}.txt;
#     do 
#         data_file="${coe_file/coe/data}"
    
#     python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} "linear"
#     done
# done

# for IDA in 1 3 9 27 81 243 729 2187 6561; do
#     output_file=Raw_data/${JOB_ID}/arraybench_${IDA}.out
#     python visualise2.py 'arraybench' $output_file ${JOB_ID} ${IDA}
# done

for coe_file in Analysis/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"

python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} "log"
done