#!/bin/bash
JOB_ID=5692116-logR
# for IDA in 27; do
#     for coe_file in Analysis/${JOB_ID}/coe_*_${IDA}.txt;
#     do 
#         data_file="${coe_file/coe/data}"
    
#     python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} "linear"
#     done
# done

# for ((i=0; i<10;i++)); do
#     output_file=Raw_data/${JOB_ID}/schedbench_${i}.out
#     python visualise2.py 'schedbench' $output_file ${JOB_ID} ${i}
# done

for coe_file in Analysis/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"

python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} "logarithmicReverse"
done