#!/bin/bash
JOB_ID=5757790-logRe
machine=cirrus
method=logRe

# for IDA in 27; do
#     for ((i=0; i<100;i++)); do
#         # File to store results for the current IDA value
#         output_file=Raw_data/${machine}/${JOB_ID}/arraybench_${IDA}_${i}.out
    
#         # Save the script to the Script directory after each IDA loop iteration
#         python visualise2.py 'arraybench' $output_file ${JOB_ID} ${IDA}_${i} ${machine}
            
#     done
# done

for coe_file in Analysis/${machine}/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"
    python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} ${method} ${machine}
done


#############################
JOB_ID=5757786-lin
machine=cirrus
method=lin

# for IDA in 27; do
#     for ((i=0; i<100;i++)); do
#         # File to store results for the current IDA value
#         output_file=Raw_data/${machine}/${JOB_ID}/arraybench_${IDA}_${i}.out
    
#         # Save the script to the Script directory after each IDA loop iteration
#         python visualise2.py 'arraybench' $output_file ${JOB_ID} ${IDA}_${i} ${machine}
            
#     done
# done

for coe_file in Analysis/${machine}/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"
    python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} ${method} ${machine}
done

#############################
JOB_ID=5757789-log
machine=cirrus
method=log

# for IDA in 27; do
#     for ((i=0; i<100;i++)); do
#         # File to store results for the current IDA value
#         output_file=Raw_data/${machine}/${JOB_ID}/arraybench_${IDA}_${i}.out
    
#         # Save the script to the Script directory after each IDA loop iteration
#         python visualise2.py 'arraybench' $output_file ${JOB_ID} ${IDA}_${i} ${machine}
            
#     done
# done

for coe_file in Analysis/${machine}/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"
    python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} ${method} ${machine}
done

#############################
JOB_ID=5757788-linRe
machine=cirrus
method=linRe

# for IDA in 27; do
#     for ((i=0; i<100;i++)); do
#         # File to store results for the current IDA value
#         output_file=Raw_data/${machine}/${JOB_ID}/arraybench_${IDA}_${i}.out
    
#         # Save the script to the Script directory after each IDA loop iteration
#         python visualise2.py 'arraybench' $output_file ${JOB_ID} ${IDA}_${i} ${machine}
            
#     done
# done

for coe_file in Analysis/${machine}/${JOB_ID}/coe_*.txt;
do 
    data_file="${coe_file/coe/data}"
    python Analysis/analysis.py "$data_file" "$coe_file" ${JOB_ID} ${method} ${machine}
done